{
  "name": "fullscreen-color",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "canvas": "git://github.com/elspoono/node-canvas-heroku.git",
    "express": "3.1.0",
    "jade": "*"
  },
  "devDependencies": {
    "canvas": "~0.8.1"
  },
  "engines": {
    "node": "0.8.x",
    "npm":  "1.2.x"
  }
}
